<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Toggle</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <nav>
        <div class="navCenter">
            <div class="navHeader">
                <img src="batman.jpg" class="logo" alt="logo">
                <button  id="toggleBtn">
                    <i  class="ri-menu-line"></i>
                </button>
                
            </div>

            
            <ul class="pages ">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Products</a></li>
                <li><a href="index.html">About</a></li>
                <li><a href="index.html">Contact</a></li>
            </ul>
    

            <ul class="socialMedia">
                <li><a href="https://www.twitter.com"><i class="ri-twitter-x-fill"></i></a></li>
                <li><a href="https://www.facebook.com"><i class="ri-facebook-fill"></i></a></li>
                <li><a href="https://www.github.com"><i class="ri-github-fill"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="ri-instagram-line"></i></a></li>
            </ul>
        </div>
    </nav>

    <script src="script.js"></script>
</body>

</html>